#ifndef ASYNC_HTTP_H
#define ASYNC_HTTP_H

#include <Arduino.h>
#include <ArduinoJson.h>
#include <functional>
#include <string>

#if defined(ESP8266)
    #include <ESPAsyncTCP.h>
    #include <ESP8266WiFi.h>
#elif defined(ESP32)
    #include <AsyncTCP.h>
    #include <WiFi.h>
#endif

class AsyncHTTP
{
   public:
    AsyncHTTP();
    ~AsyncHTTP();

    unsigned long send2http(const std::string auth, const std::string host, int port, const std::string query);
    unsigned long send2http_url(const std::string url);

    void handleData(AsyncClient *c, unsigned long sendID, void *data, size_t len);
    void onDataCallback(std::function<void(unsigned long, const std::string &)> callback);
    void onDataCallbackJson(std::function<void(unsigned long, JsonDocument &doc)> callback);

   private:
    
    unsigned long sentID = 0;

    static void clientError(void *arg, AsyncClient *client, err_t error);
    static void clientDisconnect(void *arg, AsyncClient *client);
    static void clientData(void *arg, AsyncClient *client, void *data, size_t len);
    static void clientConnect(void *arg, AsyncClient *client);

    unsigned long sendRequest(const std::string host, int port, const std::string request);
    void          clearGlobalVariables();

    std::function<void(unsigned long, const std::string &)> onDataCallback_;
    std::function<void(unsigned long, JsonDocument &doc)>   onDataCallbackJson_;
};

#endif // ASYNC_HTTP_H
